{
  "name": "handson_gesture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.8",
    "@types/three": "^0.157.2",
    "mqtt": "^4.3.7",
    "next": "14.0.0",
    "r3f-perf": "^7.1.2",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
